# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=[vertuple],        # 文件版本 (主, 次, 修订, 构建)
    prodvers=[vertuple],        # 产品版本
    mask=0x3f,
    flags=0x0,
    OS=0x40004,                   # VOS_NT_WINDOWS32
    fileType=0x1,                 # VFT_APP
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',               # 语言/代码页 (英语-美国 / Unicode)
        [
          StringStruct('CompanyName', 'CLB'),
          StringStruct('FileDescription', '贴吧桌面'),
          StringStruct('FileVersion', '[verstr]'),
          StringStruct('InternalName', 'TiebaDesktop'),
          StringStruct('LegalCopyright', '© CLB. All rights reserved.'),
          StringStruct('OriginalFilename', 'TiebaDesktop.exe'),
          StringStruct('ProductName', '贴吧桌面'),
          StringStruct('ProductVersion', '[verstr]'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)