QFrame#line {
    background-color: rgba(0, 0, 0, 0.1);
}

QFrame#line_2 {
    background-color: rgba(0, 0, 0, 0.1);
}


QHeaderView::section:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: FONT_COLOR;
}

QHeaderView::section:pressed {
    background-color: rgba(0, 0, 0, 0.2);
}


QTextEdit {
    background-color: BG_COLOR;
    color: FONT_COLOR;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    selection-background-color: #5b44c8;
    selection-color: #ffffff;
}

QTextEdit:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

QTextEdit:focus {
    border: 1px solid #5b44c8;
    background-color: rgba(0, 0, 0, 0.02);
}

QTextEdit:disabled {
    background-color: #f5f7fa;
    color: #a8abb2;
    border: 1px solid #e4e7ed;
}


QLineEdit {
    background-color: BG_COLOR;
    color: FONT_COLOR;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    padding: 3px 2px;
    selection-background-color: #5b44c8;
    selection-color: #ffffff;
}

QLineEdit:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

QLineEdit:focus {
    border: 1px solid #5b44c8;
    background-color: rgba(0, 0, 0, 0.02);
}

QLineEdit:disabled {
    background-color: #f5f7fa;
    color: #a8abb2;
    border: 1px solid #e4e7ed;
}


QScrollBar:vertical {
    border: none;
    background: BG_COLOR;
    width: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #cdcdcd;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar:horizontal {
    border: none;
    background: BG_COLOR;
    height: 14px;
}

QScrollBar::handle:horizontal {
    background: #cdcdcd;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:hover {
    background: #b0b0b0;
}

QScrollBar::handle:pressed {
    background: #999999;
}


QTabBar::tab {
    background-color: transparent;
    color: #606266;
    min-width: 40px;
    padding: 6px 13px;
    margin-bottom: 0px;
}

QTabBar::tab:hover {
    background-color: #f5f7fa;
    color: #5b5c5f;
}

QTabBar::tab:selected {
    color: FONT_COLOR;
    background-color: #ffffff;
    border-bottom: 2px solid #5b44c8;
    font-weight: bold;
}


QComboBox {
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    padding: 1px 4px;
    background: #ffffff;
    color: FONT_COLOR;
    font-size: 12px;
}

QComboBox::down-arrow {
    image: url(./ui/icon_black/more.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid #dcdfe6;
    background-color: BG_COLOR;
    color: FONT_COLOR;
    selection-background-color: #5b44c8;
    outline: none;
}


QPushButton[flat="false"] {
    background-color: #ffffff;
    color: FONT_COLOR;
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    padding: 2px 9px;
    min-width: 50px;
}

QPushButton[flat="false"]::menu-indicator {
    image: url(./ui/icon_black/more.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 4px;
    width: 12px;
    height: 12px;
}

QPushButton[flat="false"]:hover {
    background-color: #f5f7fa;
    color: #6250b9;
    border: 1px solid #4d39b1;
}

QPushButton[flat="false"]:pressed {
    background-color: #e4dfff;
    border: 1px solid #4d39b1;
}

QPushButton[flat="false"]:disabled {
    background-color: #f5f7fa;
    color: #c0c4cc;
    border: 1px solid #e4e7ed;
}


QMenu {
    background-color: BG_COLOR;
    border: 1px solid #dcdfe6;
    border-radius: 9px;
    padding: 3px 0px;
    color: FONT_COLOR;
}

QMenu::item:selected {
    background-color: #eeebff;
    color: #7162b9;
}

QMenu::item:disabled {
    color: #c0c4cc;
}

QMenu::separator {
    height: 1px;
    background: #ebeef5;
    margin: 2px 5px;
}

QMenu::right-arrow {
    image: url(./ui/icon_black/arrow_forward.png);
    left: 5px;
    width: 16px;
    height: 16px;
}

QMenu::indicator:non-exclusive:checked {
    image: url(./ui/icon_black/checked.png);
}


QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.15);
}
QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.30);
}