QFrame#line {
    background-color: rgba(0, 0, 0, 0.1);
}

QFrame#line_2 {
    background-color: rgba(0, 0, 0, 0.1);
}

QHeaderView::section:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: FONT_COLOR;
}

QHeaderView::section:pressed {
    background-color: rgba(0, 0, 0, 0.2);
}

QTextEdit {
    background-color: BG_COLOR;
    color: FONT_COLOR;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

QTextEdit:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

QTextEdit:focus {
    border: 1px solid #0078d7;
    background-color: rgba(0, 0, 0, 0.02);
}

QTextEdit:disabled {
    background-color: #f5f7fa;
    color: #a8abb2;
    border: 1px solid #e4e7ed;
}

QLineEdit {
    background-color: BG_COLOR;
    color: FONT_COLOR;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    padding: 3px 2px;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

QLineEdit:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

QLineEdit:focus {
    border: 1px solid #0078d7;
    background-color: rgba(0, 0, 0, 0.02);
}

QLineEdit:disabled {
    background-color: #f5f7fa;
    color: #a8abb2;
    border: 1px solid #e4e7ed;
}

/* 垂直滚动条整体 */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    /* 轨道颜色：极浅灰 */
    width: 10px;
    margin: 0px 0px 0px 0px;
}

/* 滑块部分 */
QScrollBar::handle:vertical {
    background: #cdcdcd;
    /* 滑块颜色：淡灰色 */
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

/* 鼠标悬停在滑块上 */
QScrollBar::handle:vertical:hover {
    background: #b0b0b0;
    /* 悬停变深 */
}

/* 鼠标按下状态 */
QScrollBar::handle:vertical:pressed {
    background: #999999;
}

/* 隐藏上下箭头 */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 轨道背景 */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 水平滚动条 (同理应用) */
QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #cdcdcd;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}