QMainWindow {
    background-color: BG_COLOR;
}

QDialog {
    background-color: BG_COLOR;
}

QWidget#Form {
    background-color: BG_COLOR;
}

QWidget#scrollAreaWidgetContents {
    background-color: BG_COLOR;
}

QWidget {
    font-family: "微软雅黑";
}

QScrollArea {
    background-color: BG_COLOR;
}

QLabel {
    color: FONT_COLOR;
}

QListWidget {
    background-color: BG_COLOR;
    color: FONT_COLOR;
}

QTableWidget {
    background-color: BG_COLOR;
    color: FONT_COLOR;
}

QTreeWidget {
    background-color: BG_COLOR;
    color: FONT_COLOR;
}

QCheckBox {
    color: FONT_COLOR;
}

QRadioButton {
    color: FONT_COLOR;
}


QHeaderView {
    background-color: BG_COLOR;
    border: none;
    border-bottom: none;
    font-size: 12px;
}

QHeaderView::section {
    background-color: BG_COLOR;
    color: FONT_COLOR;
    padding: 1px;
    border: none;
}


QTextBrowser {
    background-color: BG_COLOR;
    color: FONT_COLOR;
    border: none;
    selection-background-color: #5b44c8;
    selection-color: #ffffff;
}

QTextBrowser:hover {
    border: none;
}

QTextBrowser:focus {
    border: none;
    background-color: BG_COLOR;
}


QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}


QTabBar::tab:first {
    border-top-left-radius: 7px;
}

QTabBar::tab:last {
    border-top-right-radius: 7px;
}

QTabBar {
    background-color: transparent;
    qproperty-drawBase: false;
}

QTabWidget::pane {
    border: none;
    background-color: transparent;
    top: 0px;
}


QComboBox:hover {
    border: 1px solid #5b44c8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: none;
}


QMenu::item {
    background-color: transparent;
    padding: 4px 5px;
    margin: 2px 5px;
    border-radius: 3px;
    min-width: 110px;
}

QMenu::indicator {
    subcontrol-origin: padding;
    subcontrol-position: center left;

    left: 4px;
    width: 18px;
    height: 18px;
}


QGroupBox {
    background-color: transparent;
    border: 1px solid #9c9c9c;
    border-radius: 8px;
    margin-top: 7px; 
    padding-top: 5px;
    color: FONT_COLOR;
}

/* 标题样式定制 */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 6px;
    padding: 0 2px;
}

/* 针对特定状态的微调 */
QGroupBox:flat {
    border: none;
    border-top: 1px solid #9c9c9c;
    border-radius: 0px;
    margin-top: 20px;
    font-size: 12px;
}


QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 1px;
    icon-size: 19px;
    color: FONT_COLOR;
}
QToolButton:disabled {
    background-color: transparent;
    opacity: 0.4;
}