QFrame#line {
    background-color: rgba(255, 255, 255, 0.06);
}

QFrame#line_2 {
    background-color: rgba(255, 255, 255, 0.06);
}


QHeaderView::section:hover {
    background-color: #454545;
    color: FONT_COLOR;
}

QHeaderView::section:pressed {
    background-color: #505050;
}


QTextEdit {
    background-color: BG_COLOR;
    color: FONT_COLOR;
    border: 1px solid #404040;
    border-radius: 6px;
    selection-background-color: #5b44c8;
    selection-color: #ffffff;
}

QTextEdit:hover {
    border: 1px solid #5c5c5c;
}

QTextEdit:focus {
    border: 1px solid #5b44c8;
    background-color: #323232;
}

QTextEdit:disabled {
    background-color: #1e1e1e;
    color: #666666;
    border: 1px solid #333333;
}


QLineEdit {
    background-color: BG_COLOR;
    color: FONT_COLOR;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 3px 2px;
    selection-background-color: #5b44c8;
    selection-color: #ffffff;
}

QLineEdit:hover {
    border: 1px solid #5c5c5c;
}

QLineEdit:focus {
    border: 1px solid #5b44c8;
    background-color: #323232;
}

QLineEdit:disabled {
    background-color: #1e1e1e;
    color: #666666;
    border: 1px solid #333333;
}


QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #505050;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar:horizontal {
    border: none;
    background: BG_COLOR;
    height: 14px;
}

QScrollBar::handle:horizontal {
    background: #505050;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:hover {
    background: #666666;
}

QScrollBar::handle:pressed {
    background: #808080;
}


QTabBar::tab {
    background-color: transparent;
    color: #a0a0a0;
    min-width: 40px;
    padding: 6px 13px;
    margin-bottom: 0px;
}

QTabBar::tab:hover {
    background-color: #383838;
    color: #c2c2c2;
}

QTabBar::tab:selected {
    color: FONT_COLOR;
    background-color: #323232;
    border-bottom: 2px solid #5b44c8;
    font-weight: bold;
}


QComboBox {
    border: 1px solid #454545;
    border-radius: 6px;
    padding: 1px 4px;
    background: #2b2b2b;
    color: FONT_COLOR;
    font-size: 12px;
}

QComboBox::down-arrow {
    image: url(./ui/icon_white/more.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid #454545;
    background-color: BG_COLOR;
    color: FONT_COLOR;
    selection-background-color: #5b44c8;
    outline: none;
}


QPushButton[flat="false"] {
    background-color: #3c3c3c;
    color: FONT_COLOR;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 2px 9px;
    min-width: 50px;
}

QPushButton[flat="false"]::menu-indicator {
    image: url(./ui/icon_white/more.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 4px;
    width: 12px;
    height: 12px;
}

QPushButton[flat="false"]:hover {
    background-color: #4a4a4a;
    border: 1px solid #5b44c8;
}

QPushButton[flat="false"]:pressed {
    background-color: #2b2b2b;
    border: 1px solid #3b2d85;
}

QPushButton[flat="false"]:disabled {
    background-color: #2d2d2d;
    color: #707070;
    border: 1px solid #3a3a3a;
}


QMenu {
    background-color: BG_COLOR;
    border: 1px solid #454545;
    border-radius: 9px;
    padding: 3px 0px;
    color: FONT_COLOR;
}

QMenu::item:selected {
    background-color: #5b44c8;
}

QMenu::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background: #454545;
    margin: 2px 5px;
}

QMenu::right-arrow {
    image: url(./ui/icon_white/arrow_forward.png);
    left: 5px;
    width: 16px;
    height: 16px;
}

QMenu::indicator:non-exclusive:checked {
    image: url(./ui/icon_white/checked.png);
}